# Advanced_OOP

./: README.md
Lab01/BatchRename/: BatchRename.sln  Program.cs
Lab01/GraphicObject/: GraphicObject.sln
Lab01/PersonalFinanceAdvisor/: PersonalFinanceAdvisor.sln  Program.cs
Lab04/BatchRename/: BatchRename.sln  Program.cs
Lab05/Batch Rename/: Data.txt  Lab 05 - Refactoring using OOP.csproj  Lab 05.csproj  Lab 05.sln  Program.cs
Lab07/Batch Rename/: Lab 05 - Refactoring using OOP.csproj  Lab 05 - Refactoring using OOP.sln  Lab07.sln  Program.cs
PluginDemo/: PluginDemo.sln
PluginDemo/AdditionLib/: AdditionLib.cs  AdditionLib.csproj
PluginDemo/AdditionLib/Properties/: AssemblyInfo.cs
PluginDemo/IPluginContract/: IPluginContract.cs  PluginContract.csproj
PluginDemo/IPluginContract/Properties/: AssemblyInfo.cs
PluginDemo/MainCUI/: MainCUI.csproj  PluginClassDiagram.cd  Program.cs
PluginDemo/MainCUI/Properties/: AssemblyInfo.cs
PluginDemo/SubtractionLib/: SubtractionLib.cs  SubtractionLib.csproj
PluginDemo/SubtractionLib/Properties/: AssemblyInfo.cs
Theory 3/: AbsoConverter.cs  App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Theory 3.csproj  Theory 3.sln
Theory 4/: AbsoConverter.cs  App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Theory 4.csproj  Theory 4.sln
