is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_05___Refactoring_using_OOP
build_property.ProjectDir = C:\Users\ADMIN\OneDrive\Máy tính\Project\CS202 - Advanced Object-Oriented Programming\Lab07\Batch Rename\
